<!DOCTYPE html>
<html lang="en">
<head>
	<title>Elegancy</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/menu.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		@font-face {
			font-family:'Eternal';
			src:url('fonts/EternalFascination.ttf');
		}
	</style>
</head>
<body>
<div class="bcg-cover">
	<header>
		<div class="wrapper header">
			<div class="col clearfix"></div>
			<div class="col"></div>
			<div class="col">Elegancy.</div>
		</div>
		<nav class="menu clearfix">
			<div class="scroll-container">
                <ul style="padding: 0px;">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Connect</a></li>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;&nbsp;Facebook</a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;Twitter</a></li>
                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i>&nbsp;&nbsp;Google+</a></li>
                </ul>
			</div>
		</nav>
	</header>



	<nav class="navbar" id="navbar">
		<div class="container">
			<div class="row">
				<div class="col-md-24">	
					<div class="navbar-header">
						<a class="navbar-brand" href="#">Elegancy.</a>
					</div>

					<ul class="nav navbar-nav"  style="border-left: 1px solid #a5acaf;">
						<li class="active">
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Projects</a>
						</li>
						<li>
							<a href="#">Services</a>
						</li>
						<li>
							<a href="#">News</a>
						</li>
						<li>
							<a href="#">Connect</a>
						</li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#" class="social">
								<i class="fa fa-facebook" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#" class="social">
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="#" class="social">
								<i class="fa fa-google-plus" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	
	<div class="container centered">
		<div class="row text-center">
			<div class="col-xs-24 col-md-24 text-center hero-caption">
				<h1 class="text-center" style="font-family:'Eternal';">
					Join the force
				</h1>
				<p class="text-center">
					JOIN OUR NEWLETTER & RECIVE FREE UPDATES
				</p>
				<form class="form-inline text-center">
					<div class="form-group">
						<input type="login" class="form-control input-lg" id="exampleInputLogin2" placeholder="Your name">
					</div>
					<div class="form-group">
						<input type="email" class="form-control input-lg" id="exampleInputEmail2" placeholder="Your e-mail">
					</div>
					<button type="submit" class="btn btn-default">SUBSCRIBE</button>
				</form>
			</div>
		</div>
	</div>

</div>

<div class="main-cover">

	<div class="padd">
		<div class="container">
			<div class="row text-center">
				<div class="col-xs-24 col-sm-12 col-md-8">
					<div class="thumbnail text-center">
						<div class="image-wrapper">
							<img src="images/f1.png" alt="...">
						</div>
						<div class="dots">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="caption">
							<h3>MOBILE FRIENDLY</h3>
							<p>Excepteur sinto occaecat cupidat non proident, sunt in culpa qui nam sint essent officia mollit.</p>
						</div>
					</div>
				</div>

				<div class="col-xs-24 col-sm-12 col-md-8">
					<div class="thumbnail text-center">
						<div class="image-wrapper">
							<img src="images/f2.png" alt="...">
						</div>
						<div class="dots">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="caption">
							<h3>RETINA READY</h3>
							<p>Excepteur sinto occaecat cupidat non proident, sunt in culpa qui nam sint essent officia mollit.</p>
						</div>
					</div>
				</div>

				<div class="col-xs-24 col-sm-24 col-md-8">
					<div class="thumbnail text-center">
						<div class="image-wrapper">
							<img src="images/f3.png" alt="...">
						</div>
						<div class="dots">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<div class="caption">
							<h3>WELL DOCUMENTED</h3>
							<p>Excepteur sinto occaecat cupidat non proident, sunt in culpa qui nam sint essent officia mollit.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
        

        
	<div class="container-fluid bcg-video">
		<div class="row">
			<div class="col-md-24 text-center">
				<h2>Learn more about gravity</h2>
				<p>Excepteur sinto occaect cupidatat non proident, sunt in culpa nam sint essent officia mollit.</p>
					<div class="dots" >
						<span style="background-color: #fff;"></span>
						<span style="background-color: #fff;"></span>
						<span style="background-color: #fff;"></span>
						<span style="background-color: #fff;"></span>
						<span style="background-color: #fff;"></span>
					</div>
				<!-- Trigger the modal with a button -->
				<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"><i class="fa fa-play" aria-hidden="true"></i></button>

				<!-- Modal -->
				<div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-body">
								<video width="100%" height="100%" controls muted>
									<source src="video/video.mp4" type="video/mp4">
								</video>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="testimonials">
		<div class="container">
			<div class="row text-center row-slider">
				<div class="section-caption">
					<h2>WHAT OUR CLIENTS THINK ABOUT US</h2>
					<div class="decoration-t">
						<div class="bord"></div>
					</div>
				</div>
				<div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
					<!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active">
							<div class="carousel-content">
								Te veniam electram consequuntur duo. Nibh oratio ex nam, ne per solum mollis prompta, te vel movet zril sensibus quis munere adipiscing prohas lorem mucius democritum sed neftly sonet efficiantur autem vim et qui facilisi eam adipiscs assentior inimicus.
								<div class="client">
									<div class="dots">
										<span></span>
										<span></span>
										<span></span>
										<span></span>
										<span></span>
									</div>
									<div class="photo"><img src="images/petro.jpg" alt="zag"></div>
									<div class="name">Fred Perry</div>
									<div class="profession">creative director</div>
								</div>
							</div>
						</div>
						<div class="item">
							Te veniam electram consequuntur duo. Nibh oratio ex nam, ne per solum mollis prompta, te vel movet zril sensibus quis munere adipiscing prohas lorem mucius democritum sed neftly sonet efficiantur autem vim et qui facilisi eam adipiscs assentior inimicus.
							<div class="client">
								<div class="dots">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
								<div class="photo"><img src="images/petro.jpg" alt="zag"></div>
								<div class="name">Fred Perry</div>
								<div class="profession">creative director</div>
							</div>
						</div>    
						<div class="item">
							Te veniam electram consequuntur duo. Nibh oratio ex nam, ne per solum mollis prompta, te vel movet zril sensibus quis munere adipiscing prohas lorem mucius democritum sed neftly sonet efficiantur autem vim et qui facilisi eam adipiscs assentior inimicus.
							<div class="client">
								<div class="dots">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
								<div class="photo"><img src="images/petro.jpg" alt="zag"></div>
								<div class="name">Fred Perry</div>
								<div class="profession">creative director</div>
							</div>
						</div>
					  
					</div>
					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" data-slide="prev" style="background-image: none;">
						<span class="glyphicon glyphicon-chevron-left"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" data-slide="next" style="background-image: none;">
						<span class="glyphicon glyphicon-chevron-right"></span>
						<span class="sr-only">Next</span>
					</a>
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
				</div>
			</div>
		</div>
	</div>


	<div class="our-team">
		<div class="container">
			<div class="section-caption">
				<h2>THE TEAM</h2>
				<div class="decoration-t">
					<div class="bord"></div>
				</div>
			</div>
			<div class="row team">
				<div class="col-xs-24 col-sm-12 col-md-6">
					<a href="#" class="thumbnail">
						<div class="teammate">
							<div class="photo">
								<img src="images/zag.jpg" alt="Petro">
							</div>
							<div class="dots">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</div>
							<div class="name">simon bolt</div>
							<div class="profession">UX Engineer</div>
						</div>
					</a>
				</div>

				<div class="col-xs-24 col-sm-12 col-md-6">
					<a href="#" class="thumbnail">
						<div class="teammate">
							<div class="photo">
								<img src="images/zag.jpg" alt="Petro">
							</div>
							<div class="dots">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</div>
							<div class="name">simon bolt</div>
							<div class="profession">UX Engineer</div>
						</div>

					</a>
				</div>

				<div class="col-xs-24 col-sm-12 col-md-6">
					<a href="#" class="thumbnail">
						<div class="teammate">
							<div class="photo">
								<img src="images/zag.jpg" alt="Petro">
							</div>
							<div class="dots">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</div>
							<div class="name">Jena doe</div>
							<div class="profession">UX Engineer</div>
						</div>

					</a>
				</div>

				<div class="col-xs-24 col-sm-12 col-md-6">
					<a href="#" class="thumbnail">
						<div class="teammate">
							<div class="photo">
								<img src="images/zag.jpg" alt="Petro">
							</div>
							<div class="dots">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</div>
							<div class="name">simon bolt</div>
							<div class="profession">UX Engineer</div>
						</div>

					</a>
				</div>
			</div>
		</div>
	</div>

                    

	<div class="gallery">
		<div class="container">
			<div class="section-caption">
				<h2>THE GELLRY</h2>
				<div class="decoration-t">
					<div class="bord"></div>
				</div>
			</div>
			<div class="col-md-24 gallery-structure">
            <div class="flex-gallery">
                <div class="sect1">
                    <div class="first-img">
                       <!-- <span class="some-text">Magnetic</span>-->
                    </div>

                    <div class="ghgh">
                        <div class="second-img">

                        </div>
                        <div class="third-img">

                        </div>
                    </div>
                </div>
                
                <div class="fourth-img">

                </div>
                
                
            </div>
            </div>
		</div>
	</div>


	<div class="prices">
		<div class="container">
			<div class="section-caption">
				<h2>A PRICE THAT FIT FOR EVERYONE</h2>
				<P>money back guarantee, no question asked!</P>
				<div class="decoration-t">
					<div class="bord"></div>
				</div>
			</div>

			<div class="pricig-section">
				<div class="col-xs-24 col-sm-12 col-md-8">
					<div class="tabs">
						<div class="star"><i class="fa fa-star" aria-hidden="true"></i>
					</div>
						<h4><span style="color:#5f5f5f; font-size:30px; font-weight: 700;">$70</span><span style="color:#777; font-size:14px; font-weight: 400;">/month</span></h4>
								<div class="dots">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
						<ul class="price">
							<li class="header">SINGLE LICENSE</li>
							<li>Sed suscipit nulla et massa porta,</li>
							<li>Nulla elementum lacus vehicula.</li>
							<li class="nope">Mauris vitarm mollis facilis nulla.</li>
							<li class="nope">Donec rutm sodalers metus facilis.</li>
							<li class="nope">Nunc rhoncus eleifend aliquam</li>
							<li><button type="submit" class="btn btn-default">START NOW</button></li>
						</ul>
					</div>
				</div>

				<div class="col-xs-24 col-sm-12 col-md-8">
					<div class="tabs">
						<div class="star"><i class="fa fa-star" aria-hidden="true"></i>
					</div>
						<h4><span style="color:#5f5f5f; font-size:30px; font-weight: 700;">$200</span><span style="color:#777; font-size:14px; font-weight: 400;">/month</span></h4>
								<div class="dots">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
						<ul class="price">
							<li class="header">DEVELOPER LICENSE</li>
							<li>Sed suscipit nulla et massa porta,</li>
							<li>Nulla elementum lacus vehicula.</li>
							<li>Mauris vitarm mollis facilis nulla.</li>
							<li>Donec rutm sodalers metus facilis.</li>
							<li class="nope">Nunc rhoncus eleifend aliquam</li>
							<li><button type="submit" class="btn btn-default">START NOW</button></li>
						</ul>
					</div>
				</div>


				<div class="col-xs-24 col-sm-24 col-md-8">
					<div class="tabs">
						<div class="star"><i class="fa fa-star" aria-hidden="true"></i>
					</div>
						<h4><span style="color:#5f5f5f; font-size:30px; font-weight: 700;">$800</span><span style="color:#777; font-size:14px; font-weight: 400;">/month</span></h4>
								<div class="dots">
									<span></span>
									<span></span>
									<span></span>
									<span></span>
									<span></span>
								</div>
						<ul class="price">
							<li class="header">AGENCY LICENSE</li>
							<li>Sed suscipit nulla et massa porta,</li>
							<li>Nulla elementum lacus vehicula.</li>
							<li>Mauris vitarm mollis facilis nulla.</li>
							<li>Donec rutm sodalers metus facilis.</li>
							<li>Nunc rhoncus eleifend aliquam</li>
							<li><button type="submit" class="btn btn-default">START NOW</button></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>


                     
	<div class="get-it">
		<div class="container">
			<div class="row text-center">
				<div class="col-xs-24 col-sm-24 col-md-24">
					<div class="section-caption">
						<h2>ELEGANCY A BOOTSTRAP TEMPLATE THAT DOESN'T SUCK!</h2>
						<P>fast speed, SEO optimized & fully responsive.</P>
						<div class="dots">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<button type="submit" class="btn btn-default">GET IT NOW</button>
						<a href="#">30 days free trial</a>
					</div>
				</div>
			</div>
		</div>
	</div>


                     
	<div class="projects">
		<div class="container">
			<div class="section-caption">
				<h2>PROJECTS</h2>
				<div class="decoration-t">
					<div class="bord"></div>
				</div>
			</div>
			<div class="row text-center">

				<div class="col-xs-24 col-sm-12 col-md-6 text-center">
					<a href="#" class="thumbnail">
						<div class="project">
							<span class="company">PASSION</span><span class="done"> / Email Design</span>
						</div>
						<div class="preview">
							<img src="images/tz.png" alt="tz">
						</div>
					</a>
				</div>

				<div class="col-xs-24 col-sm-12 col-md-6 text-center">
					<a href="#" class="thumbnail">
						<div class="project">
							<span class="company">Paypal</span><span class="done"> / UX Design</span>
						</div>
						<div class="preview">
							<img src="images/tz.png" alt="tz">
						</div>
					</a>
				</div>
				<div class="col-xs-24 col-sm-12 col-md-6 text-center">
					<a href="#" class="thumbnail">
						<div class="project">
							<span class="company">Yahoo</span><span class="done"> / IOS App Design</span>
						</div>
						<div class="preview">
							<img src="images/tz.png" alt="tz">
						</div>
					</a>
				</div>

				<div class="col-xs-24 col-sm-12 col-md-6 text-center">
					<a href="#" class="thumbnail">
						<div class="project">
							<span class="company">F.I.</span><span class="done"> / Branding & Marketing</span>
						</div>
						<div class="preview">
							<img src="images/tz.png" alt="tz">
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>


                     
                     
	<div class="our-clients">
		<div class="container">
			<div class="row">
				<div class="col-md-24">
					<div class="section-caption">
						<h2>SOME OF OUR CLIENTS</h2>
						<div class="decoration-t">
							<div class="bord"></div>
						</div>
					</div>
					<div class="company">
						<a class="logo-wrapper">
							<img src="images/digitalocean.png" alt="company">
						</a>

						<a class="logo-wrapper">
							<img src="images/rockspace.png" alt="company">
						</a>

						<a class="logo-wrapper">
							<img src="images/yahoo.png" alt="company">
						</a>

						<a class="logo-wrapper">
							<img src="images/paypal.png" alt="company">
						</a>

						<a class="logo-wrapper">
							<img src="images/instagram.png" alt="company">
						</a>

						<a class="logo-wrapper">
							<img src="images/evernote.png" alt="company">
						</a>

						<a class="logo-wrapper">
							<img src="images/atlasian.png" alt="company">
						</a>

						<a class="logo-wrapper">
							<img src="images/earnest.png" alt="company">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
                     
                     

                     

	<div class="subscribe">
		<div class="container">
			<div class="row text-center centered">
				<div class="col-xs-24 col-sm-10 col-md-10">
					<div class="section-caption">
						<h2>SUBSCRIBE & STAY UPDATETD!</h2>
					</div>
					<form class="form-inline text-center">
						<div class="form-group">
							<div class="input-group">
								<input class="btn btn-lg" name="email" id="email" type="email" placeholder="Enter your email" required>
								<button type="submit" class="btn btn-default">
									SUBSCRIBE
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>


                     
                     
	<div class="contact-form">
		<div class="container">
			<div class="row">
				<div class="col-xs-24 col-md-13 pull-right text-left">
					<form class="form">
							<div class="name-email">
								<input type="login" name="" placeholder="Your name" class="name">

								<input type="email" name="" placeholder="email" class="email">
							</div>	

							<input type="text" name="" placeholder="subject" class="subject">

							<textarea placeholder="message" class="message"></textarea>

							<div class="block">
								<button type="submit" class="btn btn-default">SEND</button> <a href="#">contact@pixelhint.com</a>
							</div>
					</form>
				</div>
			</div>
		</div>
	</div>
                     

</div>

<footer>
    

	<div class="footer">
		<div class="container">
			<div class="row" style="margin-bottom: 60px; display: flex; align-items: baseline; flex-wrap: wrap;">

				<div class="col-xs-24 col-sm-12 col-md-6">
					<div class="thumbnail">
						<h4 style="font-weight: 300; font-size:1.375em;">Elegancy.</h4>
						<div class="dot">
							<span></span>	
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<p>2015 - All Rights Reserved</p>
						<a href="#" style="font-weight: 600;">pixelhint.com</a>
					</div>
				</div>

				<div class="col-xs-24 col-sm-12 col-md-6">
					<div class="thumbnail">
						<h4>WHAT IS PRISTINE.</h4>
						<div class="dot">
							<span></span>	
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<p>Elegancy is unique HTML5, & CSS website template, it's fully responsive, SEO and fast speed optimized and beautiful.</p>	
					</div>
				</div>

				<div class="col-xs-24 col-sm-12 col-md-6">
					<div class="thumbnail">
						<h4>KNOW MORE.</h4>
						<div class="dot">
							<span></span>	
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<ul>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Services</a></li>
						</ul>
					</div>
				</div>

				<div class="col-xs-24 col-sm-12 col-md-6">
					<div class="thumbnail">
						<h4>CONNECT.</h4>
						<div class="dot">
							<span></span>	
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<ul>
                            <li><a href="#" class="social"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#">Facebook</a></li>
							<li><a href="#" class="social"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#">
Twitter</a></li>
							<li><a href="#" class="social"><i class="fa fa-rss" aria-hidden="true"></i></a><a href="#">
RSS</a></li>
							<li><a href="#" class="social"><i class="fa fa-google-plus" aria-hidden="true"></i></a><a href="#">Google Plus</a></li>
						</ul>
					</div>
				</div>

			</div>
			<div class="row text-center" style="margin: 60px;">
				<div class="col-md-24">
					<div class="dot" style="margin-bottom: 60px;">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
					<a href="#navbar" class="anchor"><i class="fa fa-long-arrow-up" aria-hidden="true"></i>
BACK TO TOP</a>
				</div>
			</div>
		</div>
	</div>
                     

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="js/menu.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	$('#myCarousel').on('slide.bs.carousel', function () {interval:999990}
	);
</script>

</body>
</html>